<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OTP Email</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      color: white;
      margin: 0;
      font-size: 24px;
      background-color : #f14e92;
    }

    .otp-code {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      font-size: 32px;
      margin-bottom: 20px;
      color: #333333;
      border-radius: 5px;
    }

    .message {
      margin-bottom: 20px;
      color: #555555;
    }

    .footer {
      text-align: center;
      color: #999999;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>One-Time Password (OTP) Email</h1>
    </div>
    <div class="otp-code">
      {{otp}}
    </div>
    <div class="message">
      <p>Dear User,</p>
      <p>Please use the above one-time password (OTP)  to complete your verification process.</p>
      <p>If you did not request this OTP, please ignore this email.</p>
    </div>
    <div class="footer">
      <p>Thank you,</p>
      <p><strong><font color="#f14e92">B</font>ook<font color="#f14e92">B</font></strong> Store</p>
    </div>
  </div>
</body>
</html>
